spring.application.name=expense-management

spring.datasource.url = jdbc:mysql://expense-management.c3a0ii6ywny3.us-east-1.rds.amazonaws.com:3306/expensemanagement
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect